{
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "ExchangeName": "booking_api",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "GrpcSettings": {
    "IdentityAddress": "https://identity.api:443",
    "RoomAddress": "https://room.api:443",
    "TourAddress": "https://tour.api:443"
  }
}