{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "HangfireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire Server",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 5000,
      "DashboardTitle": "Hangfire Dashboard"
    },
    "Storage": {
      "DBProvider": "mongodb",
      "ConnectionString": "mongodb://admin:admin@localhost:27017/hangfire-webapi?authSource=admin"
    }
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "booking_api",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeType": "topic",
    "VHost": "booking",
    "ReceiveBookingEventQueue": "booking-event-queue"
  },
  "SMTPEmailSettings": {
    "DisplayName": "Booking Application",
    "EnableVerification": false,
    "From": "letanminhtoan2505@gmail.com",
    "UserName": "letanminhtoan2505@gmail.com",
    "Host": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465
  },
  "AllowedHosts": "*"
}
