{
  "DatabaseSettings": {
    "DBProvider": "mysql",
    "ConnectionString": "server=mysql-container;port=3306;uid=root;pwd=1234;database=new_booking_tour",

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
