{
  "DatabaseSettings": {
    "DBProvider": "mysql",
    "ConnectionString": "server=localhost;port=3306;uid=root;pwd='';database=new_booking_tour"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "tour_api",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Jwt": {
    "SecretKey": "mC5w4I6e9sV2X7rF8gH2jL9qT1uV0wZ3"
  },
  "GrpcSettings": {
    "RoomAddress": "http://localhost:5103"
  },
  "AllowedHosts": "*"
}
