{
  "Jwt": {
    "SecretKey": "mC5w4I6e9sV2X7rF8gH2jL9qT1uV0wZ3"
  },
  "DatabaseSettings": {
    "DBProvider": "mysql",
    "ConnectionString": "server=103.200.23.188;port=3306;uid=bthungsi_net;pwd=!hung312003;database=bthungsi_booking_bookingdata"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "booking_api",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "GrpcSettings": {
    "IdentityAddress": "http://localhost:5101",
    "RoomAddress": "http://localhost:5103",
    "TourAddress": "http://localhost:5104",
    "BookingAddress" : "http://localhost:5102"
  },
  "PolicySettings": {
    "Retry": {
      "RetryCount": 3,
      "SleepDuration": 1
    },
    "CircuitBreaker": {
      "RetryCount": 5,
      "BreakDuration": 30
    }
  },
  "AllowedHosts": "*"
}
