{
<<<<<<<< HEAD:Services/Realtime.API/appsettings.json
========
  "DatabaseSettings": {
    "DBProvider": "mysql",
    "ConnectionString": "server=localhost;port=3306;database=new_booking_room;user=root;password='';"
  },
>>>>>>>> 8ea5293bc147863998b5331d4fd7eb2f4226a11a:Services/Room.API/appsettings.json
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
<<<<<<<< HEAD:Services/Realtime.API/appsettings.json
  "AllowedHosts": "*",
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "realtime_api",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }

}
========
  "Jwt": {
    "SecretKey": "mC5w4I6e9sV2X7rF8gH2jL9qT1uV0wZ3"
  },
  "GrpcSettings": {
    "IdentityAddress": "http://localhost:5001",
    "BookingAddress": "http://localhost:5002",
    "RoomAddress": "http://localhost:5003",
    "TourAddress": "http://localhost:5004"
  },
  "AllowedHosts": "*"
}
>>>>>>>> 8ea5293bc147863998b5331d4fd7eb2f4226a11a:Services/Room.API/appsettings.json
