{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "ExchangeName": "realtime_api",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AllowedHosts": "*"
}